GameBuilder/BuilderControl/ResourcesControl.xaml

<UserControl x:Class="GameBuilder.BuilderControl.ResourcesBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="176.5" Width="171">
    <GroupBox x:Name="ResourcesBox" Header="Resources" HorizontalAlignment="Left" VerticalAlignment="Top" Height="174" Width="170">
        <Grid HorizontalAlignment="Left" Width="170" Margin="0,0,0,0" Height="164" VerticalAlignment="Top">
            <Label Content="Gold : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Meat : " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <Label Content="Wood : " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.288"/>
            <Label Content="Rock :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
            <Label Content="Population :" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.019"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="{Binding Gold, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="52"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="88,38,0,0" TextWrapping="Wrap" Text="{Binding Meat, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="52"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="88,66,0,0" TextWrapping="Wrap" Text="{Binding Wood, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="52"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="88,94,0,0" TextWrapping="Wrap" Text="{Binding Rock, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="52"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="88,122,0,0" TextWrapping="Wrap" Text="{Binding Population, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="52"/>
        </Grid>
    </GroupBox>
</UserControl>
