GameBuilder/View/MapEditor.xaml

<Window x:Class="GameBuilder.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditor" Height="701" Width="771">
    <Grid>
            <ToggleButton Content="Fill" IsChecked="{Binding FillMode}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <ToggleButton Content="Erase" IsChecked="{Binding EraseMode}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75"/>
            <ScrollViewer Width="115" HorizontalAlignment="Left" Margin="0,129,0,0">
                <ItemsControl ItemsSource="{Binding LandscapeSelector}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Brush}" 
                                    Command="{Binding Path=DataContext.SelectLandscape, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,      
                                    AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding }"
                                Width="32"
                                Height="32">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="96"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left"  Margin="153,0,0,0" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding LandscapeTiles}" AlternationCount="{Binding LandscapeTiles.Count}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding Brush}" 
                                Command="{Binding Path=DataContext.ChangeLand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,      
                                    AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Width="32"
                                Height="32"
                                >
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding PixelWidth}" Height="{Binding PixelHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Generate" Command="{Binding GenerateMap}" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
