Ift232UI/WorldMapWindow.xaml

<Window x:Class="Ift232UI.WorldMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorldMapWindow" Height="700" Width="700"
        xmlns:local="clr-namespace:Ift232UI">
    <Window.Resources>
        <local:IntToPositionConverter x:Key="IntToPositionConverter" />
    </Window.Resources>
    <Grid>
        
        <Button Content="SettleDown" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="NextTurn" Command="{Binding NextTurn}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left"  Margin="153,0,0,0" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Tiles}" AlternationCount="{Binding Tiles.Count}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding Brush}" 
                               Command="{Binding Path=DataContext.SelectCell, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,      
                                    AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                            RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Width="32"
                                Height="32">
                              
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding MapSize.X}" Height="{Binding MapSize.Y}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        


    </Grid>
</Window>
