Ift232UI/View/MainWindow.xaml

<Window x:Class="Ift232UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:Ift232UI"
        xmlns:helper="clr-namespace:GameHelper;assembly=GameHelper"
        Title="{Binding City.Name}" Height="433.382" Width="631.156"
        Icon="../ResourcesIcon/icon.ico">
    <Window.Resources>
        <local:BuildingToStringConverter x:Key="BuildingToStringConverter" />
    </Window.Resources>
    <Grid Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="Players" Grid.Row="0" Grid.Column="0" IsReadOnly="True" />
            <DockPanel  Grid.Row="0" Grid.Column="2" Margin="0,0,75,0">
                <Label>Tour:</Label>
                <Label x:Name="Turns" Content="" Width="94" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.316,0.5"/>
            </DockPanel>
            <Label Name="Cities" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="146"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.333"/>
                    <GradientStop Color="#FFA8A1A1" Offset="1"/>
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="White" Offset="0.612"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="../ResourcesIcon/gold.png" />
            <Label Name="lbResGold" />
            <Image Source="../ResourcesIcon/meat.png" />
            <Label Name="lbResMeat" />
            <Image Source="../ResourcesIcon/wood.png" />
            <Label Name="lbResWood" />
            <Image Source="../ResourcesIcon/rock.png" />
            <Label Name="lbResRock" />
            <Image Source="../ResourcesIcon/population.png" />
            <Label Name="lbResPop" />
        </StackPanel>
        <!--<TextBox Name="Resourcesvilles" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Loaded="Resourcesvilles_Loaded"/>-->

        <TabControl Grid.Row="5" Grid.Column="5" >
            <TabItem Header="Ville">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.338"/>
                        <GradientStop Color="#FFFFAE00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE8E4D6"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="371*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnNewBuilding" Content="Créer bâtiment" HorizontalAlignment="Left" Margin="124,147,0,0" VerticalAlignment="Top" Width="132" Height="101" Grid.Column="8" 
                            Command="{Binding BuildingManagementViewModel.CreateBuilding}" CommandParameter="{Binding ElementName=cbSelectBuilding, Path=SelectedItem}"/>
                    <ComboBox Name="cbSelectBuilding" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="120" Grid.Column="7" ItemsSource="{Binding BuildingManagementViewModel.BuildingTypes}" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding ElementName=cbSelectBuilding, Path=SelectedItem, Converter={StaticResource BuildingToStringConverter}}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="101" Margin="10,147,0,0" VerticalAlignment="Top" Width="326"/>
                    <Label Content="Sélectionnez un bâtiment :" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Armée" Name="TabArmy">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F3F3" Offset="0.344"/>
                        <GradientStop Color="#FFE0C1C1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE0C0C0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="UnitBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,17,0,0" Width="95" ItemsSource="{Binding ArmyManagementViewModel.SoldierTypes}"/>
                    <Button Content="Produire" Grid.Column="3" HorizontalAlignment="Left" Margin="250,18,0,0" VerticalAlignment="Top" Width="93" Command="{Binding ArmyManagementViewModel.TrainSoldiers}" CommandParameter="{Binding ElementName=UnitBox, Path=SelectedItem}"/>
                    <xctk:IntegerUpDown Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="62,17,0,0"  Watermark="Quantité à produire" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.507,0.203" Value="{Binding ArmyManagementViewModel.NumberToCreate}"/>
                    <xctk:CheckListBox ItemsSource="{Binding ArmyManagementViewModel.CurrentArmy}" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Left" Height="144" Margin="76,98,0,0" VerticalAlignment="Top" Width="473"/>
                    <Label Name="ArmyRequirement" Grid.ColumnSpan="4" Content=" " HorizontalAlignment="Center" Height="28" Margin="76,56,68.594,0" VerticalAlignment="Top" Width="473"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabTrade" Header="Marché" Height="22" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFBECDAF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDCEACD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ValidateTransaction" Content="Valider l'échange" HorizontalAlignment="Left" Margin="68,140,0,0" VerticalAlignment="Top" Width="437" Height="84" Grid.ColumnSpan="3" Grid.Column="3" Click="ValidateTransaction_Click"/>
                    <ComboBox Name="SoldResources" HorizontalAlignment="Left" Margin="184,79,0,0" VerticalAlignment="Top" Width="90" Grid.Column="3" Grid.ColumnSpan="2" Loaded="SoldResources_Loaded" SelectionChanged="SoldResources_SelectionChanged" />
                    <!--<ComboBox HorizontalAlignment="Left" Margin="347,79,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>Bois</ComboBoxItem>
                        <ComboBoxItem>Whatever</ComboBoxItem>
                    </ComboBox-->
                    <xctk:IntegerUpDown Minimum="1" ClipValueToMinMax="True" Name="FirstValue" HorizontalAlignment="Left" Height="23" Margin="68,79,0,0" Watermark="Nombre d'unités" VerticalAlignment="Top" Width="102" Grid.Column="3" ValueChanged="FirstValue_ValueChanged"/>
                    <!--<WatermarkService.Watermark>
                                <TextBlock>Type here to search text</TextBlock>
                            </WatermarkService.Watermark>
                        </TextBox>-->
                    <Label Content="Échanger " HorizontalAlignment="Left" Margin="3,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="contre " HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <ComboBox Name="BoughtResources" HorizontalAlignment="Left" Margin="127,79,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5" Loaded="BoughtResources_Loaded" SelectionChanged="BoughtResources_SelectionChanged" />
                    <TextBox Name="SecondValue" HorizontalAlignment="Left" Height="23" Margin="29,77,0,0" TextWrapping="Wrap" Text="5449" VerticalAlignment="Top" Width="80" IsEnabled="False" Grid.Column="5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Technologies">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFBAE8F0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD0E6E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="599*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="TechnologyToDo" HorizontalAlignment="Left" Height="97" Margin="5.06,54,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="TechnologyToDo_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Grid x:Name="ApplyTechGrid" HorizontalAlignment="Left" Height="215" Margin="274,10,0,0" VerticalAlignment="Top" Width="315" Grid.Column="2" Grid.ColumnSpan="2">
                        <ListBox x:Name="UpgradableEntityList" HorizontalAlignment="Left" Height="90" Margin="166,47,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="UpgradableEntityList_SelectionChanged"/>
                        <Slider x:Name="ApplyCountSlider" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="166,170,0,0" VerticalAlignment="Top" Width="139" ValueChanged="ApplyCountSlider_ValueChanged"/>
                        <Label x:Name="UpgradableCost" HorizontalAlignment="Left" Margin="166,169,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="SliderCount" Content="0" HorizontalAlignment="Left" Margin="225,197,0,-8" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.192"/>
                    </Grid>
                    <Button x:Name="TechnologyButton" Content="Ok" HorizontalAlignment="Left" Margin="435,265,0,0" VerticalAlignment="Top" Width="75" Click="TechnologyButton_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="TechnologyDone" Height="100" Margin="7.06,187,505,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="TechnologyDone_SelectionChanged" Grid.Column="1" />
                    <TextBox Name="tbDescription" IsReadOnly="True" HorizontalAlignment="Left" Height="93" Margin="134,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox Name ="tbRequisite" IsReadOnly="True"  HorizontalAlignment="Left" Height="100" Margin="134,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Name="labelresearch" Content="A rechercher" HorizontalAlignment="Left" Margin="5.06,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Name="labelapply" Content="Déja recherché" HorizontalAlignment="Left" Margin="5.06,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-5.199" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label x:Name="labelrequisite" Content="Prérequis" HorizontalAlignment="Left" Margin="134,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-5.199" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelDescription" Content="Description" HorizontalAlignment="Left" Margin="134,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-5.199" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelBuilding" Content="Appliquer sur" HorizontalAlignment="Left" Margin="440,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-5.199" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelnumber" Content="Nombre" HorizontalAlignment="Left" Margin="440,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-5.199" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Etat de la ville">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFBAE8F0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF5DBF5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox helper:SelectionBehavior.SelectionChanged="{Binding BuildingManagementViewModel.ShowBuildingsStatus}" ItemsSource="{Binding BuildingManagementViewModel.BuildingTypes}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="200" Grid.ColumnSpan="2"/>
                    <Label Name="Nbrcree" Content="Nombre de batiments créés" HorizontalAlignment="Center" Margin="32,40,124,242" VerticalAlignment="Center" Width="166" Height="30" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding BuildingManagementViewModel.BuildingCount}" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="2,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="5"/>
                    <Label Name="NBProd" Content="Nombre de batiments en construction" HorizontalAlignment="Center" Margin="32,82,78,200" VerticalAlignment="Center" Width="212" Height="30" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding BuildingManagementViewModel.InConstructionCount}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="5"/>

                </Grid>
            </TabItem> 
        </TabControl>
    </Grid>
</Window>