GameBuilder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameBuilder" xmlns:Custom="clr-namespace:GameBuilder.BuilderControl" x:Class="GameBuilder.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="93">
            <TabItem Header="Buildings">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="BuildingsListBox" ItemsSource="{Binding Buildings, Mode=TwoWay}"  HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="87" SelectionChanged="BuildingsListBox_SelectionChanged" Margin="0,21,0,0"/>
                    <Button x:Name="CreateButton" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Command="{Binding NewCommand}" CommandParameter="{Binding CurrentBuilding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Soldiers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="EntityNameTextBox" HorizontalAlignment="Left" Height="23" Margin="169,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CurrentBuilding.Name, NotifyOnTargetUpdated=True}"/>
        <TextBlock x:Name="NabeTextBloc" HorizontalAlignment="Left" Margin="119,29,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="0.22,-0.188"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Custom:RequirementControl Header="Building Requirements" AddCommand="{Binding AddToRequirementCommand}" SelectorItemSource="{Binding Buildings}" ListItemSource="{Binding CurrentBuilding.Requirements}" 
                                   HorizontalAlignment="Left" Margin="336,117,0,0" VerticalAlignment="Top" Height="137" Width="132"/>
        <Custom:ResourcesBuilder Header="Resources" DataContext="{Binding CurrentBuilding.Resources, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top" Height="177"/>

    </Grid>
</Window>
