GameBuilder/MapEditor.xaml

<Window x:Class="GameBuilder.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditor" Height="701" Width="771">
    <Grid>
        <ToggleButton Content="Fill" IsChecked="{Binding FillMode}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ToggleButton Content="Erase" IsChecked="{Binding EraseMode}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75"/>
        <ItemsControl ItemsSource="{Binding Landscape}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="96"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left"  Margin="96,0,0,0" VerticalAlignment="Top">
            <ItemsControl x:Name="MapItemControl" ItemsSource="{Binding LandscapeTiles}" AlternationCount="{Binding TotalNumberOfItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding Brush}" 
                                Command="{
                            Binding Path=DataContext.ChangeLand, 
                            RelativeSource={RelativeSource Mode=FindAncestor,      
                            AncestorType={x:Type ItemsControl}}}"
                                Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Width="32"
                                Height="32"
                                >
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="3200" Height="3200"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
